require 'rspec/core/rake_task'

RSpec::Core::RakeTask.new(:spec)

desc 'Check Salesforce OAuth2 authentication is working'
task :check_oauth do
  puts "Using environment #{LeapSalesforce.environment}. Instance url is #{SoqlHandler.instance_url}"
  LeapSalesforce.oauth_working?
end

task default: %i[check_oauth spec]

require 'leap_salesforce/rake' # Load LeapSalesforce tasks
require 'leap_salesforce'      # Require basic leap salesforce files
